
----------
Visibility of target on 1 January 2000 00:00:00 UT
at (KPNO) N [31, 57, 30.0000] deg, W [111, 35, 48.0000] deg, 2096 m a.s.l.

Target: Vega
Equatorial Coordinates for epoch J2000:
alpha:	+[18, 36, 56.3364] hms
delta:	+[38, 47, 1.2802] deg
Proper motion
mu_alpha =	200.94 mas/yr
mu_delta =	286.23 mas/yr

** 23.25 %	1 January 2000 11:17:55.9540 UT **

Vega is visible for 02h 59m 14.9693s
From:	1 January 2000 02:04:08.9490 UT
To:  	1 January 2000 03:26:29.2407 UT
From:	1 January 2000 11:17:55.9540 UT
To:  	1 January 2000 12:54:50.6316 UT
----------


----------
Visibility of target on 21 February 2015 00:00:00 UT
at (ORM) N [28, 45, 25.0000] deg, W [17, 53, 33.0000] deg, 2326 m a.s.l.

Target: Vega
Equatorial Coordinates for epoch J2000:
alpha:	+[18, 36, 56.3364] hms
delta:	+[38, 47, 1.2802] deg
Proper motion
mu_alpha =	200.94 mas/yr
mu_delta =	286.23 mas/yr

** 7.71 %	21 February 2015 06:21:43.9006 UT **

Vega is visible for 04h 23m 08.7655s
From:	21 February 2015 01:58:35.1351 UT
To:  	21 February 2015 06:21:43.9006 UT
----------


----------
Visibility of target on 28 July 2024 00:00:00 UT
at (VLT) S [24, 37, 38.0000] deg, W [70, 24, 17.0000] deg, 2635 m a.s.l.

Target: Spica
Equatorial Coordinates for epoch J2000:
alpha:	+[13, 25, 11.5794] hms
delta:	-[11, 9, 40.7501] deg
Proper motion
mu_alpha =	-42.35000000000001 mas/yr
mu_delta =	-30.67 mas/yr

** 51.64 %	27 July 2024 23:38:59.6072 UT **

Spica is visible for 04h 26m 49.4406s
From:	27 July 2024 23:38:59.6072 UT
To:  	28 July 2024 04:05:49.0478 UT
----------


----------
Visibility of target on 20 May 2023 00:00:00 UT
at (Mt Kent Obs) S [27, 47, 51.7200] deg, E [151, 51, 19.4400] deg, 682 m a.s.l.

Target: Spica
Equatorial Coordinates for epoch J2000:
alpha:	+[13, 25, 11.5794] hms
delta:	-[11, 9, 40.7501] deg
Proper motion
mu_alpha =	-42.35000000000001 mas/yr
mu_delta =	-30.67 mas/yr

** 1.35 %	20 May 2023 17:53:08.9354 UT **

Spica is visible for 09h 17m 52.1565s
From:	20 May 2023 08:35:16.7788 UT
To:  	20 May 2023 17:53:08.9354 UT
----------


----------
Visibility of target on 26 October 2023 00:00:00 UT
at (KPNO) N [31, 57, 30.0000] deg, W [111, 35, 48.0000] deg, 2096 m a.s.l.

Target: M31
Equatorial Coordinates for epoch J2000:
alpha:	+[0, 42, 44.3300] hms
delta:	+[41, 16, 7.5000] deg

** 92.64 %	26 October 2023 12:11:35.7027 UT **

M31 is visible for 10h 01m 57.4601s
From:	26 October 2023 02:09:38.2426 UT
To:  	26 October 2023 12:11:35.7027 UT
----------


----------
Visibility of target on 3 February 2024 00:00:00 UT
at (VLT) S [24, 37, 38.0000] deg, W [70, 24, 17.0000] deg, 2635 m a.s.l.

Target: LMC
Equatorial Coordinates for epoch J2000:
alpha:	+[5, 23, 34.6000] hms
delta:	-[69, 45, 22.0000] deg
Proper motion
mu_alpha =	1.91 mas/yr
mu_delta =	0.229 mas/yr

transit:	3 February 2024 01:14:07.6023 UT
** 49.45 %	3 February 2024 00:57:51.8551 UT **

LMC is visible for 07h 55m 22.6663s
From:	3 February 2024 00:57:51.8551 UT
To:  	3 February 2024 08:53:14.5214 UT
----------

